DATABASE_URL=mysql://guest:guest@mariadb:3306/gis
user_endpoint=https://jsonplaceholder.typicode.com/users
post_endpoint=https://jsonplaceholder.typicode.com/posts
hash_salt=hard|bass|salt
hash_algorithm=md5
